<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nissan 400z</title>
    <link rel="stylesheet" href="./assets/css/style_Nissan.css">
</head>
<header class="header">
    <div class="container">
        <div class="header__wrapper">
            <div class="header__logo">
                <img src="./assets/img/logo.svg" alt="header__logo">
            </div>
                 <nav class="header__nav">
                    <ul class="header__menu">
                        <li>
                           <a href="http://127.0.0.1:5500/index_merth.html" class="header__link">Мерч</a>
                        </li>
                        <li class="header_link">
                            <a href="http://127.0.0.1:5500/index_catalog.html" class="header__link">Каталог</a>
                        </li>
                        <li class="header_link">
                            <a href="http://127.0.0.1:5500/index_about-us.html" class="header__link">О нас</a>
                        </li>
                        <li class="header_-link">
                            <a href="http://127.0.0.1:5500/index_about-us.html" class="header__link">Приемущества</a>
                        </li>
                        <li class="header__link">
                            <a href="http://127.0.0.1:5500/index_reviews.html" class="header__link">Отзовы</a>
                        </li>
                            <div class="header__additional_menu">
                                <a href="http://127.0.0.1:5500/index.html"><img src="./assets/img/additional_menu.svg" alt="additional_menu"></a>
                            </div>
                    </ul>
                </nav>
            </div>
        </div> 
    </header>
<body>
    <div class="container">
   <div class="main">
        <img src="./assets/img/400z подкаподка.png" alt="Nissan" class="Nissan">
            <div class="box">
                <div class="box__tixt">
                    <h1>Конфигурая</h1>
                    Двигатель: 2JZ-GTE Billet Block <br>
                    Турбина: Precision 6870 <br>
                    Блок управления двигателем:<br>
                    MoTeC M1 <br>
                    Каробка: секвентальная <br>
                    4-ступенчатая Gearsetbr <br>
                    Сцепление: OS Giken <br>                    
                </div>
                <hr class="box__line"  size="5" color="#005DFF">
                    <div class="box__additional-information">
                        <div class="box__Power">Мощность: 970 л.с</div> 
                        <img src="./assets/img/cart.svg" alt="cart">
                    </div>
            </div>           
        </div> 
        <img src="./assets/img/Arrow2.svg" alt="arron" class="arron"> 
   </div>



   <hr class="footer__line"  size="10" color="#ff0000">
   <div class="footer">
       <div class="footer__container">        
               <div class="footer__social-netmork">
                   <div class="footer__title">
                       Связь с нами
                   <div class="footer__subtitle">
                       <a href="https://t.me/ajypen"><div class="footer__subtitle-Telegram">
                           Telegram
                           <img src="./assets/img/arrow.svg" alt="arrow">
                        </div> 
                       </a>
                                   <a href="https://vk.com/ajypen"><div class="footer__subtitle-VK">
                                       VK
                                   <img src="./assets/img/arrow.svg" alt="arrow">                    
                               </div>                
                           </a>
                       </div>
   
           </div>
       
                <div class="footer__mail">
                    <div class="footer__text">
                        nikkarpun@gmail.com <br>
                        nikkarpun@mail.ru <br>
                        ajypen@vk.com
                    </div>
                </div>
            </div>
        </div>
            <div class="footer__policy">
                        © 2020–2024 © «Drift Box» — интернет-магазин готового тюнинга
            </div>
   
</div>
</body>
</html>